[defaults]
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
collections_paths = ./collections
action_warnings = False
depreciation_warnings = False
display_skipped_hosts=False
inventory = ./instructor-inventory
localhost_warning = False
[persistent_connection]
connect_timeout = 200
command_timeout = 200


[galaxy]

server_list = automation_hub

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
